# Generated by Django 2.1.1 on 2018-09-30 17:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConsignmentNote',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('full_name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('phone_number', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Firm',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('address', models.CharField(max_length=200)),
                ('phone_number', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('ware_quantity', models.IntegerField()),
                ('consignment_note_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.ConsignmentNote')),
            ],
        ),
        migrations.CreateModel(
            name='Ware',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('price', models.FloatField()),
                ('firm_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.Firm')),
            ],
        ),
        migrations.AddField(
            model_name='log',
            name='ware_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.Ware'),
        ),
        migrations.AddField(
            model_name='consignmentnote',
            name='customer_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='DB.Customer'),
        ),
    ]
