# Generated by Django 2.1.1 on 2018-09-30 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DB', '0002_auto_20180930_1817'),
    ]

    operations = [
        migrations.AddField(
            model_name='firm',
            name='name',
            field=models.CharField(default='SweetTooth, Inc.', max_length=200, unique=True),
            preserve_default=False,
        ),
    ]
