# Generated by Django 2.1.1 on 2018-10-08 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DB', '0003_firm_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ware',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
